[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f -L 15
user=root
autostart=true

[program:postgres]
command=postgres
user=postgres
autostart=true

; Allow for containers to append their own supervised applications
[include]
files = /etc/supervisor/conf.d/*.conf